// This is a sample  CF.INI  file :

// Common Forth initialization program

#EXISTED "CF.INI"Loaded  NOT  #IF // prevent reloading
: "CF.INI"Loaded ; INVISIBLE      // define a UNIQUE symbol
// -------------------------------------------------------------------- //

// Add your initialization codes here.

FLOAD ALLTOOLS.4TH
     
// --------------------------------------------------------------------- //

#ENDIF

